<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>오시는길</title>
    <head>
        <meta charset="UTF-8">
        <title>메인 페이지</title>
        <link rel="stylesheet" media="all" href="css/common.css" />
        <link rel="stylesheet" media="all" href="css/bootstrap.css" />
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready( function() {
                $("#header").load("module/header.html");
                $("#footer").load("module/footer.html");
            });
        </script>
    </head>
	<style>
		/* footer를 최하단에 고정 하는 시키는 css */
		html, body {height: 100%;}
		body {display: flex; flex-direction: column;}
		/* 이후 마지막 content에 flex:1; 를 적용 시키면 footer가 최하단에 고정 된다. */
		
		.content {
			position: relative;
			width:100%x;
			display: block;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			margin-top: 1rem;
		}
		.content2 {
			position: relative;
			width:100%x;
			display: block;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin: 1rem;
			flex: 1;
		}
		.kakaomap {
			width:500px;
			height:400px;
			display: block;
			margin: 1em auto 2em auto;
			text-align: center;
		}
			
		.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
	    .wrap * {padding: 0;margin: 0;}
	    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
	    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
	    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
	    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
	    .info .close:hover {cursor: pointer;}
	    .info .body {position: relative;overflow: hidden;}
	    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
	    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
	    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
	    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
	    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	    .info .link {color: #5085BB;}
	</style>
</head>

<body>
	<header>
		<!-- 상단 네비게이션 -->
		<div id="header"></div>
	</header>
	
	<div class="content">
		<div>찾아오시는 길</div>
		<div id="map" class="kakaomap mb-3"></div>
		
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d829335a9dced379b8d992c97cf1140"></script>
		
		<script type="text/javascript">
			var mapContainer = document.getElementById('map'), // 지도의 중심좌표
			    mapOption = { 
			        center: new kakao.maps.LatLng(37.499749, 127.033139), // 지도의 중심좌표
			        level: 3 // 지도의 확대 레벨
			    }; 
			
			var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
			
			// 지도에 마커를 표시합니다 
			var marker = new kakao.maps.Marker({
			    map: map, 
			    position: new kakao.maps.LatLng(37.498975, 127.033000)
			});
			
			// 커스텀 오버레이에 표시할 컨텐츠 입니다
			// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
			// 별도의 이벤트 메소드를 제공하지 않습니다 
			var content = '<div class="wrap">' + 
						'    <div class="info">' + 
			    		'        <div class="title">' + 
				        '            똑똑 본사' + 
				        '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
				        '        </div>' + 
				        '        <div class="body">' + 
				        '            <div class="img">' +
				        '                <img src="${pageContext.request.contextPath}/resources/img/004.jpg" width="73" height="70">' +
				        '           </div>' + 
				        '            <div class="desc">' + 
				        '                <div class="ellipsis">서울특별시 강남구 테헤란로14길 6 <br>남도빌딩2F</div>' + 
				        '                <div class="jibun ellipsis">(우) 06234 (지번) 역삼동 823-23</div>' + 
				        '        </div>' + 
				        '    </div>' +    
				        '</div>';
			
			// 마커 위에 커스텀오버레이를 표시합니다
			// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
			var overlay = new kakao.maps.CustomOverlay({
			    content: content,
			    map: map,
			    position: marker.getPosition()       
			});
			
			// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
			kakao.maps.event.addListener(marker, 'click', function() {
			    overlay.setMap(map);
			});
			
			// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
			function closeOverlay() {
			    overlay.setMap(null);     
			}
		</script>
	</div>
	
	<div class="content2">
		<div>서울특별시 강남구 테헤란로14길 6 남도빌딩2F<br>지번 : 서울특별시 강남구 역삼동 823-24 <br>대표번호 : 02-000-0000</div>
	</div>
	
	
	<footer>
		<!-- 하단 네비게이션 -->
		<div id="footer"></div>
	</footer>
</body>
</html>